<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
<div>
<img src="/storage/emulated/0/Download/ICONO PRINCIPAL.png"
width="40"><left>
</div>

<h1>IGLESIA DE SANTA CATARINA MARTIR</h1>
<p>
<button class="boton-interfaz">INICIO</button> 
<button class="boton-interfaz">CONTACTO</button>
<button class="boton-interfaz">BLOG</button>
<button class="boton-interfaz">MENU</button>
<p>INICIOS Y FUNDACIÓN DE LA IGLESIA CRESCENTE</p>
<img src="/storage/emulated/0/Download/IMG-20231024-WA0027.jpg"
width="120"><right><p> Ayotzingo fue le primer nombre que le fieron los chichimecas cuando fuen fundafo por ellos asi mismo Ayozingo significa "Asoleadero de tortugas"en la lengua nahuatl.Santa Catarina Ayotzingo fue en la antiguedad un pueblo ribereño del lago de chalco</p></right>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h1, h2, h3, h4, h5, h6 {
    color: black;
}
h1 {
    font-size: 1.8em;
}
h2 {
    font-size: 1.6em;
}
h3 {
    font-size: 1.4em;
}
h4 {
    font-size: 1.2em;
}
h5 {
    font-size: 1.0em;
}
h6 {
    font-size: 0.8em;
}
</style>
</head>
<body>



<h2>Reglas</h2>
<p>•Oír misa entera todos los domingos y fiestas 
•Confesar los pecados mortales al menos una vez cada año, y en peligro de muerte, y si se ha de comulgar.
•Ayunar y abstenerse de comer carne cuando lo manda la Iglesia.</p>

<h4>Personas que participan</h4>
<p>El clero está organizado en una jerarquía ascendente, basado en los tres grados del sacramento del orden (el Episcopado, el Presbiterado y el Diaconado), que va desde el diácono, pasando por el presbítero, obispo, arzobispo, primado, patriarca (en casos más especiales) y cardenal, hasta llegar al cargo supremo de Papa.</p>
</body>
</html>
<!DOCTYPE html>
<html lang="en">

    <style> 
        body {
            font-famjily: Arial, sans-serif;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .container {
            width: 80%;
            margin: auto; 
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .subheader {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<img src="/storage/emulated/0/Download/IMG-20231109-WA0002.jpg"
width="120"><left>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGLESIA DE SANTA CATARINA MARTIR</title>
</head>
<body>
    <header>
        <h1>PAGINA DE LA IGLESIA DE SANTA CATARINA MARTIR</h1>
        <nav>
            <ul>
                <li><a href="#seccion1">¿CUANDO FUE FUNDADA?</a></li>
                <li><a href="#seccion2">¿QUE SANTOS VENERAN Y CUANDO ES SU FIESTA ?</a></li>
                <li><a href="#seccion3">¿COMO ES LA IGLESIA?<=</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="seccion1">
            <h2>¿CUANDO FUE FUNDADA?</h2>
            <img src="/storage/emulated/0/Download/IMG-20231109-WA0000.jpg"
            width="120"><left>
            <p>El poblado de Ayotzingo fue elegido por el fraile Alonso Ponce para la construcción del inmueble en honor a Santa Catarina, del cual George Kubler (historiador de arte norteamericano) señala que posiblemente el convento se empezó a construir entre 1540 o 1550; por ello se le considera patrimonio nacional.</p>
        </section>
        <section id="seccion2">
            <h2>¿QUE SANTOS VENERAN Y CUANDO ES SU FIESTA ?</h2>
            <img src="/storage/emulated/0/Download/IMG-20231029-WA0017.jpg"
            width="100"><left>
            <p>.Santa Catarina Es la patrona de todo el pueblo y la fecha de su celebración es el 25 de noviembre pero esta fiesta se prolonga hasta 3 días, y puede terminar el 28 de noviembre, en esta fiesta organizada por toda la población de Ayotzingo hay feria, juegos mecánicos, procesiones, marotas o chinelos, bandas regionales que dan música durante todos los días </p>
        </section>
        <section id="seccion3">
            <h2>¿COMO ES LA IGLESIA?</h2>
            <img src="/storage/emulated/0/Download/IMG-20231109-WA0004.jpg"
            width="100"><left>
            <p>Su enorme fachada es sencilla y esta elaborada en su totalidad con tezontle y cantera, cuenta con una torre y una espadaña en cada uno de sus costados. En los dos cuerpos que componen la portada luce pilastras pareadas y estriadas, el nicho del segundo cuerpo está flanqueado por un par de estípites muy sencillos. La ventana coral está enmarcada por un marco acodado, flanqueado por dos óculos.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 IGLESIA DE SANTA CATARINA MARTIR. Todos los derechos reservados.</p>
    </footer>
</body>
</html>